
MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT='5432'
DB_NAME=booking_app
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_pass

REDIS_HOST=redis
REDIS_PORT='6379'

SECRET_KEY=your_key
ALGORITHM=HS256
